* {
  margin: 0;
  padding: 0;
}

.container {
  font-family: 'M PLUS 1p', sans-serif;
  display: grid;
  grid-template-columns: repeat(minmax(20%, 1fr));
  grid-auto-rows: minmax(150px, auto);
  grid-template-areas:
  "topnav topnav topnav topnav topnav"
  ". . . . ."
  ". . . . ."
  ". . h1 . ."
  ". . h3 . ."
  ". . icons . ."
  ". . . . ."
}

.topnav {
  grid-area: topnav;
  text-align: right;
  display: flex;
  justify-content: space-between;
  color: white;

}
/*
.navbar-brand {
  grid-area: brand;
  display: flex;
  justify-content: flex-start;
}

.nav-wrapper {
  grid-area: wrap;
  display: flex;
  justify-content: flex-end;
}
*/
.icons {
  display: flex;
  justify-content: center;
  grid-area: icons;
}

h1{
  display: flex;
  grid-area: h1;
  font-size: 7rem;
  justify-content: center;
}

h3 {
  display: flex;
  grid-area: h3;
  font-size: 2rem;
  justify-content: center;
}

html {
  background-image: url("../images/background01.jpg");
  background-repeat: no-repeat;
  background-size: cover;

}
  body {
    background: radial-gradient(circle farthest-corner   at right bottom,#009875 0,#198CEB 28%,#013C6E       52%,#4E703F 79%,#EBB87C 100%);
    opacity: .7;
    height: 100vh;
    width: 100%;
    font-family: 'Montserrat';
    font-weight: 100;
    font-size: 16px;
    color: white;
    position: relative;
    overflow: hidden;
  }
